# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.form.label.companyName = Company Name:
authenticated.company-record.form.label.sector = Sector:
authenticated.company-record.form.label.CEOName = CEO Name:
authenticated.company-record.form.label.activitiesDescription = Activities Description:
authenticated.company-record.form.label.website = Website:
authenticated.company-record.form.label.contactPhone = Phone:
authenticated.company-record.form.label.contactEmail = Email:
authenticated.company-record.form.label.incorporated = Incorporated:
authenticated.company-record.form.label.starScore = Score:

administrator.company-record.list.label.companyName = Company Name:
administrator.company-record.list.label.sector = Sector:
administrator.company-record.list.label.CEOName = CEO Name:
administrator.company-record.list.label.activitiesDescription = Activities Description:
administrator.company-record.list.label.website = Website:
administrator.company-record.list.label.contactPhone = Phone:
administrator.company-record.list.label.contactEmail = Email:
administrator.company-record.list.label.starScore = Score:

administrator.company-record.form.button.create = Add new Company Record
administrator.company-record.form.button.update = Update
administrator.company-record.form.button.delete = Delete
authenticated.company-record.form.button.return = Return